:root {
    --white: #ffffff;
    --black: #252323;
    --dblue: #1b263b;
    --red: #462025;
    --lblue: #70798c;
    --yellow: #e7af36;
}


.main-container {
    max-width: 124em;
    margin: 0 auto;
    font-family: Inter;
}


/* style for the entire banner */
.banner {
    padding: 1em;
    background-color: var(--black);
}

/* styling the title of the banner */
.banner-title {
    font-size: 3em;
    color: var(--yellow)
}

/* styling for the banner sub text thats under banner title */
.banner-subtitle {
    font-size: 2.25em;
    padding-top: 0.25em;
    color: var(--yellow)
}

.section-card-1 {
    display: flex;
    flex-direction: column;
    color: var(--white);
    background-color: var(--dblue);
    text-align: center;
}

.section-card-2 {
    display: flex;
    flex-direction: column;
    color: var(--white);
    background-color: var(--red);
    text-align: center;
}

.section-card-3 {
    display: flex;
    flex-direction: column;
    color: var(--white);
    background-color: var(--lblue);
    text-align: center;
}

/* for when i use an image */
.image-content {
    width: 100%;
}

/* format for text*/
.normal-text {
    font-size: 1em;
    padding: 8px
}

/*text for each section*/
#banner {
    grid-area: ban;
}

#section-1-1 {
    grid-area: s11;
}

#section-1-2 {
    grid-area: s12;
}

#section-1-3 {
    grid-area: s13;
}

#section-2-1 {
    grid-area: s21;
}

#section-2-2 {
    grid-area: s22;
}

#section-2-3 {
    grid-area: s23;
}

#section-3-1 {
    grid-area: s31;
}

#section-3-2 {
    grid-area: s32;
}


/* Flex layout */
.main-container {
    display: grid;
    column-gap: 1em;
}

/* Responsive layout */
.main-container {
    grid-template:
    "ban ban ban ban" minmax(8em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s11 s11 s11 s11" minmax(34em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s12 s12 s12 s12" minmax(34em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s13 s13 s13 s13" minmax(34em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s21 s21 s21 s21" minmax(40em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s22 s22 s22 s22" minmax(40em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s23 s23 s23 s23" minmax(40em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s31 s31 s31 s31" minmax(32em,auto)
    " .   .   .   . " minmax(4em,auto)
    "s32 s32 s32 s32" minmax(32em,auto)
}

@media (min-width: 50em) {
    .main-container {
        grid-template:
        
        "ban ban ban ban ban ban ban ban" minmax(10em,auto)
        " .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s11 s11 s11 s11 s12 s12 s12 s12" minmax(34em,auto)
        " .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s13 s13 s13 s13 s21 s21 s21 s21" minmax(40em,auto)
        " .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s22 s22 s22 s22 s23 s23 s23 s23" minmax(40em,auto)
        " .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s31 s31 s31 s31 s32 s32 s32 s32" minmax(32em,auto)
    }
}

@media (min-width: 70em) {
    .main-container {
        grid-template:
        "ban ban ban ban ban ban ban ban ban ban ban ban" minmax(10em,auto)
        " .   .   .   .   .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s11 s11 s11 s11 s12 s12 s12 s12 s13 s13 s13 s13" minmax(34em,auto)
        " .   .   .   .   .   .   .   .   .   .   .   . " minmax(6em,auto)
        "s21 s21 s21 s21 s22 s22 s22 s22 s23 s23 s23 s23" minmax(40em,auto)
        " .   .   .   .   .   .   .   .   .   .   .   . " minmax(4em,auto)
        "s31 s31 s31 s31 s31 s31 s32 s32 s32 s32 s32 s32" minmax(32em,auto)
    }
}